# CustomViews

./: .gitignore  local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/adnroid/devcuba/messengerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnroid/devcuba/messengerproject/: ImagesAdapter.kt  MainActivity.java  MainActivity.kt  RecyclerActivity.kt  RecyclerFragment.kt  RecyclerViewModel.kt  SchoolActivity.kt
app/src/main/java/com/adnroid/devcuba/messengerproject/customview/: CustomEditText.java  CustomEditText.kt  CustomEditTextViewModel.kt
app/src/main/java/com/adnroid/devcuba/messengerproject/fragment/: ProfessorFragment.kt  ProfessorViewModel.kt  StudentFragment.kt  StudentViewModel.kt
app/src/main/java/com/adnroid/devcuba/messengerproject/swipetabs/: SwipeTabsActivity.kt  TabPageFragment.kt
app/src/main/res/drawable/: rounded_courner.xml  rounded_courner_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_school.xml  activity_swipe_tabs.xml  contact_list.xml  custom_edit_text.xml  fragment_recycler.xml  fragment_tab_page.xml  item_tab_layout.xml  list_items_professor.xml  list_items_student.xml  list_recycler_image.xml  messages_fragment.xml  profesor_fragment.xml  student_fragment.xml  type_message_area.xml  user_login.xml  user_register.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/adnroid/devcuba/messengerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
